<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 구조</title>
    <style>
        .box {
            width: 1000px;
            border: 5px solid;
            padding: 20px;
            margin: 10px auto;
            font-size: 3em;
            overflow: hidden;
        }
        .left {
            width: 580px;
            padding: 10px;
            background-color: #666;
            float: left;
        }
        .left article {
            background-color: #333;
            margin: 10px 0;
        }
        .right {
            width: 360px;
            background-color: #666;
            float: right;
            padding: 10px;
        }


    </style>
</head>
<body>
    <header class="box">Header</header>
    <nav class="box">nav</nav>
    <div class="box">
        <section class="left">section
            <article>article</article>
            <article>article</article>
        </section>
        <aside class="right">aside</aside>
    </div>
    <footer class="box">footer</footer>
</body>
</html>